{
  "name": "ss-mcp-chrome",
  "version": "0.1.0",
  "private": false,
  "description": "一套自有实现的 Chrome 自动化 MCP 服务，通过本地 WebSocket 桥接 Chrome 扩展。",
  "type": "module",
  "bin": {
    "ss-mcp-chrome": "./server/src/index.js"
  },
  "scripts": {
    "start": "node ./server/src/index.js",
    "bridge": "node ./server/src/index.js",
    "bridge-only": "node ./server/src/index.js --bridge-only",
    "dev": "node --watch ./server/src/index.js",
    "check": "node ./server/src/index.js --check",
    "doctor": "node ./scripts/doctor.js",
    "extension:prepare": "node ./scripts/prepare-extension.js",
    "release:pack": "node ./scripts/package-release.js",
    "native:install": "node ./native/install-windows.js"
  },
  "keywords": [
    "mcp",
    "chrome",
    "browser-automation",
    "model-context-protocol",
    "userscript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20"
  }
}
